<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: rgb(255, 255, 255);
            }
            .logo{
                position: absolute;
                top: 15px;
                left: 40%;
            }
            .kob{
            position: relative;
            top: 400px;
            height: 10px;
            align-items: ri;
            
            }
            
            .f1{
                position: relative;
                top: 800px;
                
            }
        </style>
    </head>
    <body>
    <section>
        <span>
            <div class="logo">
                <img src="logo.jfif" alt="">
            </div>
        </span>
    <div>
        <div class="kob">
            <img src="kobe.jpg.jpeg" alt=""> <br>
              <font size="10">I</font> <font size="5"> nvestigadores do acidente aéreo que causou a morte da lenda <br>
             do basquete Kobe Bryant em janeiro de 2020 apontaram, nesta <br> terça-feira (9),
             que o piloto teria ultrapassado limites das regras <br> de segurança dos Estados Unidos
             para um voo com mau tempo <br> e a queda do helicóptero foi provocada por provável desorientação
             espacial.</font>     
        </div>
    </div>
        <div>
            <div class="f1">
                <img src="f1.jfif.jpeg" alt="carro de formula 1"><br>
                <font size="10">V</font><font size="5">erstappen e RBR fazem um grande trabalho na F1 e dominam <br>
                     a categoria desde a temporada passada, quando o holandês bateu <br> Hamilton e venceu o mundial.
                     No entanto, os planos de Max são <br>                     
                     longos para a Red Bull Racing, mas ao mesmo tempo são surpreendentes <br>
                     quando se pensa na idade do piloto, que atualmente tem apenas 24 anos <br> 
                     e ainda com muitos desafios para ultrapassar.</font>
            </div>
        </div>
    </section>
    </body>
</html>


